/*
SQLyog Community Edition- MySQL GUI v8.05 
MySQL - 5.1.51-community : Database - dbsistemabiometrico
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

CREATE DATABASE /*!32312 IF NOT EXISTS*/`dbsistemabiometrico` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `dbsistemabiometrico`;

/*Table structure for table `actividades` */

DROP TABLE IF EXISTS `actividades`;

CREATE TABLE `actividades` (
  `idActividad` int(11) NOT NULL AUTO_INCREMENT,
  `Actividad` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`idActividad`)
) ENGINE=InnoDB AUTO_INCREMENT=89 DEFAULT CHARSET=latin1;

/*Data for the table `actividades` */


/*Table structure for table `actividadpersonal` */

DROP TABLE IF EXISTS `actividadpersonal`;

CREATE TABLE `actividadpersonal` (
  `idActividadPersonal` int(11) NOT NULL AUTO_INCREMENT,
  `Actividad` varchar(255) DEFAULT NULL,
  `Cantidad` int(11) DEFAULT NULL,
  `Comentario` varchar(5000) DEFAULT NULL,
  `estado` int(11) DEFAULT NULL,
  `Fecha` datetime DEFAULT NULL,
  `idPersonal` int(11) DEFAULT NULL,
  `Personal` varchar(255) DEFAULT NULL,
  `personalCalificacion` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`idActividadPersonal`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=latin1;

/*Data for the table `actividadpersonal` */


/*Table structure for table `asistencias` */

DROP TABLE IF EXISTS `asistencias`;

CREATE TABLE `asistencias` (
  `idasistencias` int(10) NOT NULL AUTO_INCREMENT,
  `idpersonal` int(10) DEFAULT NULL,
  `nrodocumento` varchar(100) DEFAULT NULL,
  `personal` varchar(100) DEFAULT NULL,
  `hingreso` varchar(100) DEFAULT NULL,
  `hsalidarefrigerio` varchar(100) DEFAULT NULL,
  `hentradarefrigerio` varchar(100) DEFAULT NULL,
  `hsalida` varchar(100) DEFAULT NULL,
  `tardanza` int(20) DEFAULT NULL,
  `fecha` varchar(100) DEFAULT NULL,
  `falta` varchar(20) DEFAULT NULL,
  `permisos` varchar(900) DEFAULT NULL,
  `justificacion` varchar(900) DEFAULT NULL,
  PRIMARY KEY (`idasistencias`)
) ENGINE=InnoDB AUTO_INCREMENT=3144 DEFAULT CHARSET=latin1;

/*Data for the table `asistencias` */


/*Table structure for table `beneficiarios` */

DROP TABLE IF EXISTS `beneficiarios`;

CREATE TABLE `beneficiarios` (
  `CODIGO` int(10) NOT NULL AUTO_INCREMENT,
  `PPTO` int(10) DEFAULT NULL,
  `ESPECIFICA` varchar(50) DEFAULT NULL,
  `CLUB_MADRE` varchar(50) DEFAULT NULL,
  `NINOS_0_6` int(10) DEFAULT NULL,
  `NINOS_7_13` int(10) DEFAULT NULL,
  `MADRES_G_L` int(10) DEFAULT NULL,
  `OTROS_A_TBC` int(10) DEFAULT NULL,
  `TOTAL` int(10) DEFAULT NULL,
  `RESPONSABLE` varchar(100) DEFAULT NULL,
  `CARGO` varchar(100) DEFAULT NULL,
  `LK01` decimal(10,2) DEFAULT NULL,
  `LK02` decimal(10,2) DEFAULT NULL,
  `LP01` decimal(10,2) DEFAULT NULL,
  `LP02` decimal(10,2) DEFAULT NULL,
  `TT01` decimal(10,2) DEFAULT NULL,
  `TT02` decimal(10,2) DEFAULT NULL,
  `TP01` decimal(10,2) DEFAULT NULL,
  `TP02` decimal(10,2) DEFAULT NULL,
  `BIMESTRE` int(10) DEFAULT NULL,
  PRIMARY KEY (`CODIGO`)
) ENGINE=InnoDB AUTO_INCREMENT=82 DEFAULT CHARSET=latin1;

/*Data for the table `beneficiarios` */


/*Table structure for table `cliente` */

DROP TABLE IF EXISTS `cliente`;

CREATE TABLE `cliente` (
  `idcliente` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_razon` varchar(200) NOT NULL,
  `apepat` varchar(50) DEFAULT NULL,
  `apemat` varchar(50) DEFAULT NULL,
  `sexo` varchar(1) DEFAULT NULL,
  `tipodocumento` int(2) DEFAULT NULL,
  `documento` varchar(50) DEFAULT NULL,
  `telefono1` varchar(20) DEFAULT NULL,
  `telefono2` varchar(20) DEFAULT NULL,
  `direccionlocal` varchar(100) DEFAULT NULL,
  `idubigeo` int(3) DEFAULT NULL,
  `fecreg` datetime DEFAULT NULL,
  `usureg` int(3) DEFAULT NULL,
  `fecmod` datetime DEFAULT NULL,
  `usumod` int(3) DEFAULT NULL,
  `estado` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idcliente`),
  UNIQUE KEY `XPKcliente` (`idcliente`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `cliente` */

/*Table structure for table `cuentas` */

DROP TABLE IF EXISTS `cuentas`;

CREATE TABLE `cuentas` (
  `idcuentas` int(11) NOT NULL AUTO_INCREMENT,
  `idpersonal` int(2) DEFAULT NULL,
  `idtipobanco` int(2) DEFAULT NULL,
  `idbanco` int(2) DEFAULT NULL,
  `cuenta` varchar(50) DEFAULT NULL,
  `estado` int(2) DEFAULT '1',
  PRIMARY KEY (`idcuentas`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `cuentas` */

/*Table structure for table `empresa` */

DROP TABLE IF EXISTS `empresa`;

CREATE TABLE `empresa` (
  `idEmpresa` int(11) NOT NULL AUTO_INCREMENT,
  `RazonSocial` varchar(200) NOT NULL,
  `TipoDocumento` int(2) DEFAULT NULL,
  `nroDocumento` varchar(50) DEFAULT NULL,
  `idOficina` varchar(10) DEFAULT NULL,
  `descOficina` varchar(100) DEFAULT NULL,
  `ubigeo` varchar(150) DEFAULT NULL,
  `estado` int(1) NOT NULL DEFAULT '1',
  `fecmod` datetime DEFAULT NULL,
  `fecreg` datetime DEFAULT NULL,
  `usumod` int(11) DEFAULT NULL,
  `usureg` int(11) DEFAULT NULL,
  PRIMARY KEY (`idEmpresa`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `empresa` */


/*Table structure for table `librobancos` */

DROP TABLE IF EXISTS `librobancos`;

CREATE TABLE `librobancos` (
  `idlibrobancos` int(10) NOT NULL AUTO_INCREMENT,
  `presupuesto` varchar(200) DEFAULT NULL,
  `beneficiario` varchar(500) DEFAULT NULL,
  `fecha` varchar(50) DEFAULT NULL,
  `siaf` varchar(10) DEFAULT NULL,
  `cheque` varchar(50) DEFAULT NULL,
  `cp` varchar(10) DEFAULT NULL,
  `tr` varchar(10) DEFAULT NULL,
  `debe` decimal(11,2) DEFAULT NULL,
  `haber` decimal(11,2) DEFAULT NULL,
  `presupuestoactual` decimal(11,2) DEFAULT NULL,
  PRIMARY KEY (`idlibrobancos`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `librobancos` */

/*Table structure for table `menu` */

DROP TABLE IF EXISTS `menu`;

CREATE TABLE `menu` (
  `idmenu` int(11) NOT NULL AUTO_INCREMENT,
  `menu` varchar(50) DEFAULT NULL,
  `estado` int(1) DEFAULT '1',
  PRIMARY KEY (`idmenu`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `menu` */

/*Table structure for table `oficina` */

DROP TABLE IF EXISTS `oficina`;

CREATE TABLE `oficina` (
  `idoficina` int(11) NOT NULL AUTO_INCREMENT,
  `idempresa` int(2) DEFAULT NULL,
  `oficina` varchar(150) DEFAULT NULL,
  `ubigeo` varchar(150) DEFAULT NULL,
  `fecreg` datetime DEFAULT NULL,
  `usureg` int(2) DEFAULT NULL,
  `fecmod` datetime DEFAULT NULL,
  `usumod` int(2) DEFAULT NULL,
  `estado` int(1) DEFAULT '1',
  PRIMARY KEY (`idoficina`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `oficina` */

/*Table structure for table `personal` */

DROP TABLE IF EXISTS `personal`;

CREATE TABLE `personal` (
  `idpersonal` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) DEFAULT NULL,
  `apepat` varchar(100) DEFAULT NULL,
  `apemat` varchar(100) DEFAULT NULL,
  `sexo` int(1) DEFAULT NULL,
  `fecnacimiento` date DEFAULT NULL,
  `tipodocumento` int(2) DEFAULT NULL,
  `nrodocumento` varchar(50) DEFAULT NULL,
  `nrodocumento_alt` varchar(50) DEFAULT NULL,
  `direccion1` varchar(200) DEFAULT NULL,
  `direccion2` varchar(200) DEFAULT NULL,
  `fono1` varchar(50) DEFAULT NULL,
  `fono2` varchar(50) DEFAULT NULL,
  `correo` varchar(200) DEFAULT NULL,
  `recomendacion` varchar(200) DEFAULT NULL,
  `codpersonal` varchar(200) DEFAULT 'PE0000',
  `sueldobruto` varchar(200) DEFAULT NULL,
  `cargo` varchar(10) DEFAULT NULL,
  `profesion` varchar(10) DEFAULT NULL,
  `colegiatura` varchar(50) DEFAULT NULL,
  `categoria` varchar(50) DEFAULT NULL,
  `horario` varchar(100) DEFAULT NULL,
  `observaciones` varchar(9999) DEFAULT NULL,
  `huella` blob,
  `imagen` mediumblob,
  `docadjunto` mediumblob,
  `fecregistro` datetime DEFAULT NULL,
  `usureg` int(11) DEFAULT NULL,
  `fecmodificacion` datetime DEFAULT NULL,
  `usumod` int(11) DEFAULT NULL,
  `estado` int(1) DEFAULT '1',
  `comentarios` varchar(255) DEFAULT NULL,
  `descuento` decimal(19,2) DEFAULT NULL,
  `responsable` varchar(255) DEFAULT NULL,
  `nivel` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`idpersonal`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=latin1 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `personal` */


CREATE TABLE `presupuesto` (
  `idpresupuesto` int(10) NOT NULL AUTO_INCREMENT,
  `presupuesto` varchar(200) DEFAULT NULL,
  `mes` varchar(100) DEFAULT NULL,
  `anio` varchar(10) DEFAULT NULL,
  `haber` decimal(11,2) DEFAULT NULL,
  `debe` decimal(11,2) DEFAULT NULL,
  `Total` decimal(11,2) DEFAULT NULL,
  `a` decimal(19,2) DEFAULT NULL,
  `a1` decimal(19,2) DEFAULT NULL,
  `h` decimal(19,2) DEFAULT NULL,
  `h1` decimal(19,2) DEFAULT NULL,
  `i` decimal(19,2) DEFAULT NULL,
  `i1` decimal(19,2) DEFAULT NULL,
  `l` decimal(19,2) DEFAULT NULL,
  `l1` decimal(19,2) DEFAULT NULL,
  `m` decimal(19,2) DEFAULT NULL,
  `m1` decimal(19,2) DEFAULT NULL,
  `n` decimal(19,2) DEFAULT NULL,
  `n1` decimal(19,2) DEFAULT NULL,
  `oo` decimal(19,2) DEFAULT NULL,
  `oo1` decimal(19,2) DEFAULT NULL,
  `p` decimal(19,2) DEFAULT NULL,
  `p1` decimal(19,2) DEFAULT NULL,
  `ro` decimal(19,2) DEFAULT NULL,
  `ro1` decimal(19,2) DEFAULT NULL,
  `u` decimal(19,2) DEFAULT NULL,
  `u1` decimal(19,2) DEFAULT NULL,
  `v` decimal(19,2) DEFAULT NULL,
  `v1` decimal(19,2) DEFAULT NULL,
  `w` decimal(19,2) DEFAULT NULL,
  `w1` decimal(19,2) DEFAULT NULL,
  PRIMARY KEY (`idpresupuesto`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `presupuesto` */


/*Table structure for table `proveedor` */

DROP TABLE IF EXISTS `proveedor`;

CREATE TABLE `proveedor` (
  `idpersonal` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(100) DEFAULT NULL,
  `Apellidos` varchar(100) DEFAULT NULL,
  `nrodocumento` varchar(50) DEFAULT NULL,
  `Direccion` varchar(150) DEFAULT NULL,
  `Telefonos` varchar(50) DEFAULT NULL,
  `comentarios` varchar(300) DEFAULT NULL,
  `apemat` varchar(255) DEFAULT NULL,
  `apepat` varchar(255) DEFAULT NULL,
  `docadjunto` blob,
  `estado` int(11) DEFAULT NULL,
  `fecmodificacion` datetime DEFAULT NULL,
  `fecnacimiento` date DEFAULT NULL,
  `fecregistro` datetime DEFAULT NULL,
  `fono1` varchar(255) DEFAULT NULL,
  `fono2` varchar(255) DEFAULT NULL,
  `idprofesion` int(11) DEFAULT NULL,
  `imagen` blob,
  `nrodocumento_alt` varchar(255) DEFAULT NULL,
  `recomendacion` varchar(255) DEFAULT NULL,
  `tipodocumento` int(11) DEFAULT NULL,
  `usumod` int(11) DEFAULT NULL,
  `usureg` int(11) DEFAULT NULL,
  PRIMARY KEY (`idpersonal`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `proveedor` */


/*Table structure for table `proveedor_alt` */

DROP TABLE IF EXISTS `proveedor_alt`;

CREATE TABLE `proveedor_alt` (
  `idpersonal` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) DEFAULT NULL,
  `apepat` varchar(100) DEFAULT NULL,
  `apemat` varchar(100) DEFAULT NULL,
  `fecnacimiento` date DEFAULT NULL,
  `tipodocumento` int(2) DEFAULT NULL,
  `nrodocumento` varchar(50) DEFAULT NULL,
  `nrodocumento_alt` varchar(50) DEFAULT NULL,
  `direccion` varchar(150) DEFAULT NULL,
  `fono1` varchar(50) DEFAULT NULL,
  `fono2` varchar(50) DEFAULT NULL,
  `idprofesion` int(5) DEFAULT NULL,
  `recomendacion` varchar(200) DEFAULT NULL,
  `comentarios` varchar(300) DEFAULT NULL,
  `imagen` mediumblob,
  `docadjunto` mediumblob,
  `fecregistro` datetime DEFAULT NULL,
  `usureg` int(11) DEFAULT NULL,
  `fecmodificacion` datetime DEFAULT NULL,
  `usumod` int(11) DEFAULT NULL,
  `estado` int(1) DEFAULT '1',
  PRIMARY KEY (`idpersonal`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `proveedor_alt` */


CREATE TABLE `recursos` (
  `idrecurso` int(11) NOT NULL,
  `nombre` varchar(20) DEFAULT NULL,
  `tipo` int(11) DEFAULT NULL,
  `contenido` mediumblob,
  `descripcion` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`idrecurso`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `recursos` */

/*Table structure for table `rol` */

DROP TABLE IF EXISTS `rol`;

CREATE TABLE `rol` (
  `idrol` int(11) NOT NULL AUTO_INCREMENT,
  `rol` varchar(30) NOT NULL,
  `descripcion` varchar(50) DEFAULT NULL,
  `estado` int(1) DEFAULT '1',
  PRIMARY KEY (`idrol`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `rol` */


/*Table structure for table `rol_usuario` */

DROP TABLE IF EXISTS `rol_usuario`;

CREATE TABLE `rol_usuario` (
  `idrolusuario` int(5) NOT NULL AUTO_INCREMENT,
  `rol` int(5) DEFAULT NULL,
  `usuario` int(5) DEFAULT NULL,
  `usucre` int(5) DEFAULT NULL,
  `feccre` datetime DEFAULT NULL,
  `usumod` int(5) DEFAULT NULL,
  `fecmod` datetime DEFAULT NULL,
  `estado` int(1) DEFAULT '1',
  PRIMARY KEY (`idrolusuario`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `rol_usuario` */


/*Table structure for table `rolmenu` */

DROP TABLE IF EXISTS `rolmenu`;

CREATE TABLE `rolmenu` (
  `idrolmenu` int(11) NOT NULL AUTO_INCREMENT,
  `idrol` int(3) DEFAULT NULL,
  `idmenu` int(3) DEFAULT NULL,
  `estado` int(1) DEFAULT '1',
  PRIMARY KEY (`idrolmenu`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `rolmenu` */

/*Table structure for table `rptasistencias` */

DROP TABLE IF EXISTS `rptasistencias`;

CREATE TABLE `rptasistencias` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `Mes` varchar(100) DEFAULT NULL,
  `Ano` int(4) DEFAULT NULL,
  `idPersonal` int(10) DEFAULT NULL,
  `Paterno` varchar(100) DEFAULT NULL,
  `Materno` varchar(100) DEFAULT NULL,
  `Nombres` varchar(100) DEFAULT NULL,
  `Cargo` varchar(100) DEFAULT NULL,
  `d1` int(11) DEFAULT '0',
  `d2` int(11) DEFAULT '0',
  `d3` int(11) DEFAULT '0',
  `d4` int(11) DEFAULT '0',
  `d5` int(11) DEFAULT '0',
  `d6` int(11) DEFAULT '0',
  `d7` int(11) DEFAULT '0',
  `d8` int(11) DEFAULT '0',
  `d9` int(11) DEFAULT '0',
  `d10` int(11) DEFAULT '0',
  `d11` int(11) DEFAULT '0',
  `d12` int(11) DEFAULT '0',
  `d13` int(11) DEFAULT '0',
  `d14` int(11) DEFAULT '0',
  `d15` int(11) DEFAULT '0',
  `d16` int(11) DEFAULT '0',
  `d17` int(11) DEFAULT '0',
  `d18` int(11) DEFAULT '0',
  `d19` int(11) DEFAULT '0',
  `d20` int(11) DEFAULT '0',
  `d21` int(11) DEFAULT '0',
  `d22` int(11) DEFAULT '0',
  `d23` int(11) DEFAULT '0',
  `d24` int(11) DEFAULT '0',
  `d25` int(11) DEFAULT '0',
  `d26` int(11) DEFAULT '0',
  `d27` int(11) DEFAULT '0',
  `d28` int(11) DEFAULT '0',
  `d29` int(11) DEFAULT '0',
  `d30` int(11) DEFAULT '0',
  `d31` int(11) DEFAULT '0',
  `Asistencias` int(11) DEFAULT '0',
  `Inasistencias` int(11) DEFAULT '0',
  `Feriados` int(11) DEFAULT '0',
  `tardanzas` int(10) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=368 DEFAULT CHARSET=latin1;

/*Data for the table `rptasistencias` */


/*Table structure for table `subtabla` */

DROP TABLE IF EXISTS `subtabla`;

CREATE TABLE `subtabla` (
  `idsubtabla` int(11) NOT NULL AUTO_INCREMENT,
  `idtabla` int(11) NOT NULL,
  `codigo` varchar(11) NOT NULL,
  `descripcion` varchar(100) DEFAULT NULL,
  `codpadre` varchar(11) DEFAULT NULL,
  `estado` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idsubtabla`)
) ENGINE=InnoDB AUTO_INCREMENT=114 DEFAULT CHARSET=latin1;

/*Data for the table `subtabla` */


/*Table structure for table `tabla` */

DROP TABLE IF EXISTS `tabla`;

CREATE TABLE `tabla` (
  `idtabla` int(11) NOT NULL AUTO_INCREMENT,
  `tabla` varchar(100) NOT NULL,
  `desctabla` varchar(500) DEFAULT NULL,
  `estado` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idtabla`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

/*Data for the table `tabla` */


/*Table structure for table `thuella` */

DROP TABLE IF EXISTS `thuella`;

CREATE TABLE `thuella` (
  `idHuella` double DEFAULT NULL,
  `idpersonal` varchar(600) DEFAULT NULL,
  `personal` varchar(600) DEFAULT NULL,
  `varcodPersonal` varchar(600) DEFAULT NULL,
  `varnrodocumento` varchar(600) DEFAULT NULL,
  `blobhuella` blob
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `thuella` */


/*Table structure for table `trabajador` */

DROP TABLE IF EXISTS `trabajador`;

CREATE TABLE `trabajador` (
  `idpersonal` int(11) NOT NULL AUTO_INCREMENT,
  `idusuario` int(11) NOT NULL,
  `idempresa` int(11) NOT NULL,
  `sueldo` decimal(10,2) DEFAULT NULL,
  `accsistema` int(1) NOT NULL DEFAULT '0',
  `estado` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idpersonal`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `trabajador` */

/*Table structure for table `ubigeo` */

DROP TABLE IF EXISTS `ubigeo`;

CREATE TABLE `ubigeo` (
  `idubigeo` int(11) NOT NULL AUTO_INCREMENT,
  `ubigeo` varchar(200) NOT NULL,
  `pais` varchar(150) NOT NULL,
  `departamento` varchar(150) DEFAULT NULL,
  `provincia` varchar(150) DEFAULT NULL,
  `distrito` varchar(150) DEFAULT NULL,
  `estado` int(1) DEFAULT '1',
  PRIMARY KEY (`idubigeo`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `ubigeo` */


/*Table structure for table `usuario` */

DROP TABLE IF EXISTS `usuario`;

CREATE TABLE `usuario` (
  `idusuario` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(50) DEFAULT NULL,
  `clave` varchar(50) DEFAULT NULL,
  `idpersonal` int(2) DEFAULT NULL,
  `idempresa` int(2) DEFAULT NULL,
  `funciones` varchar(150) DEFAULT NULL,
  `observaciones` varchar(200) DEFAULT NULL,
  `estado` int(11) DEFAULT NULL,
  PRIMARY KEY (`idusuario`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `usuario` */


/* Procedure structure for procedure `f_buscarPersonal` */

/*!50003 DROP PROCEDURE IF EXISTS  `f_buscarPersonal` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `f_buscarPersonal`(_desc VARCHAR(50))
BEGIN
	SELECT nrodocumento,nombre,apepat,apemat,
	idpersonal 
	FROM personal 
	WHERE upper(CONCAT(nombre,' ',apepat,' ',apemat)) like UPPER(CONCAT('%',_desc ,'%'));
    END */$$
DELIMITER ;

/* Procedure structure for procedure `f_buscarPersonalDni` */

/*!50003 DROP PROCEDURE IF EXISTS  `f_buscarPersonalDni` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `f_buscarPersonalDni`(_dni VARCHAR(50))
BEGIN
	SELECT idpersonal,UPPER(CONCAT(nombre,' ',apepat,' ',apemat)) nombres 
	FROM personal 
	WHERE nrodocumento =_dni;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `f_reportedia` */

/*!50003 DROP PROCEDURE IF EXISTS  `f_reportedia` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `f_reportedia`(_fecha varchar(50))
BEGIN
	SELECT DISTINCT
	     asistencias.`nrodocumento` AS asistencias_nrodocumento,
	     asistencias.`personal` AS asistencias_personal,
	     asistencias.`hingreso` AS asistencias_hingreso,
	     asistencias.`hsalidarefrigerio` AS asistencias_hsalidarefrigerio,
	     asistencias.`hentradarefrigerio` AS asistencias_hentradarefrigerio,
	     asistencias.`hsalida` AS asistencias_hsalida,
	     asistencias.`tardanza` AS mintos_tardanza,
	     asistencias.`falta` AS faltas,
	     asistencias.`fecha` AS asistencias_fecha,
	     asistencias.`justificacion` AS justificacion,
	     asistencias.`permisos` AS permisos,
	     personal.`categoria` AS categoria
	FROM `asistencias` asistencias INNER JOIN `personal` personal	
	WHERE personal.`idpersonal` = asistencias.`idpersonal`
	AND asistencias.`fecha`=_fecha
	ORDER BY personal.`categoria`,asistencias.`personal`;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spActualizarProductos` */

/*!50003 DROP PROCEDURE IF EXISTS  `spActualizarProductos` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spActualizarProductos`(_IDPRODUCTO INT,_TIPO INT,_MARCA INT,_MODELO VARCHAR(50),_STOCK INT,_PRECIOPUNTO INT,_PRECIOVENTA INT,_USUARIO INT)
BEGIN
	UPDATE producto 
	SET	tipo = _TIPO , 
		marca = _MARCA , 
		modelo = _MODELO , 
		stock = _STOCK , 
		preciopunto = _PRECIOPUNTO,
		precioventa = _PRECIOVENTA,
		usumod = _USUARIO, 
		fecmod = NOW() 	
	WHERE	idproducto = _IDPRODUCTO;
	SELECT idproducto from producto WHERE idproducto = _IDPRODUCTO;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spActualizarTrabajo` */

/*!50003 DROP PROCEDURE IF EXISTS  `spActualizarTrabajo` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spActualizarTrabajo`(_IDTRABAJO INT,_PRECIO INT,_USUARIO INT)
BEGIN
	UPDATE trabajos 
	SET	precio= _PRECIO , 
		usumod = _USUARIO, 
		fecmod = NOW() 	
	WHERE	idtrabajos = _IDTRABAJO;
	SELECT idtrabajos from trabajos WHERE idtrabajos = _IDTRABAJO;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spBuscarLibroBancos` */

/*!50003 DROP PROCEDURE IF EXISTS  `spBuscarLibroBancos` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spBuscarLibroBancos`(_CP VARCHAR(50))
BEGIN
SELECT 	idlibrobancos, 
	presupuesto, 
	beneficiario, 
	fecha, 
	siaf, 
	cheque, 
	cp, 
	tr, 
	debe, 
	haber	 
	FROM 
	librobancos 
	WHERE cp LIKE CONCAT('%',_CP ,'%')
	ORDER BY idlibrobancos DESC
	LIMIT 0, 20;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spConsultaProducto` */

/*!50003 DROP PROCEDURE IF EXISTS  `spConsultaProducto` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spConsultaProducto`(_TIPO VARCHAR(50),_MARCA VARCHAR(50),_MODELO VARCHAR(50))
BEGIN
	SELECT P.idproducto,S1.DESCRIPCION TIPO ,S2.DESCRIPCION MARCA,P.MODELO,P.STOCK,P.PRECIOVENTA,P.PRECIOPUNTO
	  FROM PRODUCTO P INNER JOIN SUBTABLA S1 ON P.TIPO=S1.CODIGO
						AND S1.IDTABLA='5'
			  INNER JOIN SUBTABLA S2 ON P.MARCA=S2.CODIGO
						AND S2.IDTABLA='4'
	 WHERE S1.DESCRIPCION=_TIPO
	   AND S2.DESCRIPCION=_MARCA
	   AND P.MODELO LIKE CONCAT('%',_MODELO ,'%');
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spConsultaTrabajos` */

/*!50003 DROP PROCEDURE IF EXISTS  `spConsultaTrabajos` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spConsultaTrabajos`(_TIPOTRABAJO VARCHAR(50),_MARCA VARCHAR(50),_MODELO VARCHAR(50))
BEGIN
	SELECT T.idtrabajos,S1.DESCRIPCION TIPO ,S2.DESCRIPCION MARCA,C.MODELO,T.PRECIO
	  FROM TRABAJOS T INNER JOIN CELULAR C ON T.IDCELULAR=C.IDCELULAR
			  INNER JOIN SUBTABLA S1 ON T.IDTIPOTRABAJO=S1.CODIGO
						AND S1.IDTABLA='6'
			  INNER JOIN SUBTABLA S2 ON C.MARCA=S2.CODIGO
						AND S2.IDTABLA='4'
	 WHERE S1.DESCRIPCION=_TIPOTRABAJO
	   AND S2.DESCRIPCION=_MARCA
	   AND C.MODELO LIKE CONCAT('%',_MODELO ,'%');
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spObtenerDatosPersonal` */

/*!50003 DROP PROCEDURE IF EXISTS  `spObtenerDatosPersonal` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spObtenerDatosPersonal`(_IDPERSONAL INT)
BEGIN
		SELECT UPPER(CONCAT(e.apepat,'-',e.apemat,'-',e.nombre,'-',s.descripcion)) DATOS
		FROM personal e INNER JOIN subtabla s ON e.cargo=s.codigo  
		WHERE s.idtabla='4' AND e.idPersonal=_IDPERSONAL;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spRegistrarCelular` */

/*!50003 DROP PROCEDURE IF EXISTS  `spRegistrarCelular` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spRegistrarCelular`(_MARCA INT,_MODELO VARCHAR(50),_USUARIO INT)
BEGIN
	DECLARE cant INT;
	SELECT COUNT(*) INTO cant FROM celular WHERE  marca=_MARCA AND modelo=_MODELO;
	IF cant=0 THEN 
		INSERT INTO celular 
			(idcelular,marca, modelo, usureg, fecreg)
			VALUE (NULL,_MARCA,_MODELO,_USUARIO, NOW());
		SELECT @@identity AS idcelular;
	ELSE
		SELECT idcelular FROM celular WHERE  marca=_MARCA AND modelo=_MODELO;
	END IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spRegistrarProductos` */

/*!50003 DROP PROCEDURE IF EXISTS  `spRegistrarProductos` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spRegistrarProductos`(_TIPO INT,_MARCA INT,_MODELO VARCHAR(50),_STOCK INT,_PRECIOPUNTO INT,_PRECIOVENTA INT,_USUARIO INT)
BEGIN
	INSERT INTO producto 
	(idproducto, tipo,marca, modelo,stock, preciopunto, precioventa, usureg, fecreg)
	VALUES (NULL,_TIPO,_MARCA,_MODELO,_STOCK,_PRECIOPUNTO,_PRECIOVENTA,_USUARIO, NOW());
	SELECT @@identity AS idproducto;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spRegistrarTrabajos` */

/*!50003 DROP PROCEDURE IF EXISTS  `spRegistrarTrabajos` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spRegistrarTrabajos`(_TIPOTRABAJO INT,_IDCELULAR INT,_USUARIO INT)
BEGIN
	INSERT INTO trabajos 
		(idtrabajos, idtipotrabajo, idcelular, usureg, fecreg)
	VALUES (NULL,_TIPOTRABAJO,_IDCELULAR,_USUARIO, NOW());
	SELECT @@identity AS idtrabajos;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spRegistroMovimientosDia` */

/*!50003 DROP PROCEDURE IF EXISTS  `spRegistroMovimientosDia` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spRegistroMovimientosDia`(_FECHA VARCHAR(50),_VENTATOTAL DECIMAL(10,2),_GASTOS DECIMAL(10,2),_EFECTIVO DECIMAL(10,2),_USUARIO INT)
BEGIN
	INSERT INTO movimientos 
	(idmovimientos,fecha,venta_total,gastos,total_efectivo,usureg,fecreg)
	VALUES (NULL, _FECHA, _VENTATOTAL, _GASTOS,_EFECTIVO,_USUARIO, NOW());
	SELECT @@identity AS idmovimientos;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spValidacionUsuario` */

/*!50003 DROP PROCEDURE IF EXISTS  `spValidacionUsuario` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spValidacionUsuario`(_varUsuario VARCHAR(40),_varClave VARCHAR(20),_idEmpresa int)
BEGIN
	SELECT u.idusuario,p.idpersonal,p.nombre,CONCAT(p.apepat,' ',p.apemat) apellidos,e.razonsocial,r.rol,e.idempresa
	FROM usuario u INNER JOIN personal p ON u.idpersonal=p.idpersonal
		       INNER JOIN empresa e ON u.idempresa=e.idempresa
		       INNER JOIN rol_usuario r ON u.idusuario=r.usuario
	WHERE u.usuario=_varUsuario
	  AND u.clave=_varClave
	  AND u.estado=1
	  AND p.estado=1
	  AND r.estado=1;
    END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;